.nav-main {
	position: absolute;
	width: 500px;
	height: 500px;
	top: 50%;
	left: 50%;
	margin-top: -250px;
	margin-left: -250px;
	background-color: #f8f8f8;
	text-align: center;
	line-height: 500px;
}
