USER_URL=http://test-user.geekjc.com/
USER_API=http://test-user-api.geekjc.com/
WWW_URL=http://test-www.geekjc.com/
WORKER_URL=http://test-worker.geekjc.com/
MASTER_URL=http://test-master.geekjc.com/
SERVICE_URL=http://test-b.geekjc.com/
EVENT_URL=http://test-event.geekjc.com/
CITY_API=http://test-city-api.geekjc.com/
FRONTEND_URL=http://test-frontend.geekjc.com/
APP_URL=http://test-apps.geekjc.com/
